{
  "name": "react-slide-editor",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rudiszubert369.github.io/react-slide-editor/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^5.0.0",
    "material-icons": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-dnd$": "react-dnd-cjs",
      "^react-dnd-html5-backend$": "react-dnd-html5-backend-cjs",
      "^dnd-core$": "dnd-core-cjs",
      "^axios$": "<rootDir>/node_modules/axios/dist/node/axios.cjs"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.3.4",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html2canvas": "^1.4.1",
    "immer": "^9.0.19",
    "jspdf": "^2.5.1",
    "prop-types": "^15.8.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.6"
  }
}
